CLERK_FRONTEND_API_URL=https://magical-cobra-96.clerk.accounts.dev
CLERK_SECRET_KEY=sk_test_c3XTKuroeRjYmSYVFmcGzma4oMFOgW3LLgWW1Lmr0q
CLERK_WEBHOOK_SECRET=whsec_qE3Ixi7pZT7qKm13hj0DbqMRMUpy0lzP
DATABASE_URL=postgresql://postgres.jhdmjbfcxcgdycnanmgg:ILnysaaa12%21@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
